#main {
  margin: 0;
  padding: 0;
}

/* The side navigation menu */
.sidenav {
  width: 0; /* 0 width - change this with JavaScript */
  position: absolute; /* Stay in place */
  z-index: 99999;
  top: 40px;
  right: 0;
  &:active{
    border-left: 1px solid #555555;
    border-bottom: 1px solid #555555;
  }
  background-color: white;
  overflow-x: hidden; /* Disable horizontal scroll */
  overflow-y: auto;
  padding-top: 30px; /* Place content 60px from the top */
  transition: 0.2s; /* 0.5 second transition effect to slide in the sidenav */

  &::-webkit-scrollbar {
    height: 10px;
    width: 10px;
    background: #fff;
  }

  &::-webkit-scrollbar-thumb {
    background: #d7d4cb;
  }
}



/* The navigation menu links */
.sidenav a {
  text-decoration: none;
  font-size: 12px;
  display: block;
  transition: 0.3s
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}